import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int a = scn . nextInt();
      if (a>12){
          System.out.println("Error");
      }
           else if (a/3 ==2){
            System.out.println("Summer");}
        else if (a/3 ==2){
            System.out.println("Summer");
        }
        else if (a/3 ==3){
            System.out.println("Autumn");
        }
        else
            System.out.println("Winter");
        }
    }
