import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int a = scn.nextInt();
    int b = scn.nextInt();
    int c = scn.nextInt();

    if(a>b && b>c){
        System.out.println("最大值"+a);
        System.out.println("最小值"+c);
    }
    else if(b>a && a>c){
        System.out.println("最大值"+b);
        System.out.println("最小值"+c);
    }
    else if(c>a && a>b){
        System.out.println("最大值"+c);
        System.out.println("最小值"+b);
    }
    else if(a>c && c>b){
        System.out.println("最大值"+a);
        System.out.println("最小值"+b);
    }
    else if(b>c && c>a){
        System.out.println("最大值"+b);
        System.out.println("最小值"+a);
    }
    else if(c>b && b>a){
        System.out.println("最大值"+c);
        System.out.println("最小值"+a);
    }
    }
}
